# blog-cloud

./: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/fuwu/articleService/: ArticleServiceApplication.java
article-service/src/main/java/com/fuwu/articleService/controller/: ArticleController.java
article-service/src/main/java/com/fuwu/articleService/service/proxy/: UserServiceProxy.java
config-servrer/: pom.xml
config-servrer/src/main/java/com/fuwu/: ConfigServerApplication.java
config-servrer/src/main/resources/: application.properties
dto/: pom.xml
dto/src/main/java/com/fuwu/dto/: ArticleDTO.java  UserDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fuwu/eureka/: EurekaServerApplication.java
file-service/: pom.xml
file-service/src/main/java/com/fuwu/fileService/: FileServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/fuwu/userService/: UserServiceApplication.java
user-service/src/main/java/com/fuwu/userService/controller/: Test.java  UserController.java
user-service/src/main/resources/: bootstrap.properties
