logging.level.org.springframework.cloud.config=debug

server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/fengwfe/blog-cloud-config.git

spring.cloud.config.server.git.proxy.http.host=cn-proxy.jp.oracle.com
spring.cloud.config.server.git.proxy.http.port=80
spring.cloud.config.server.git.proxy.https.host=cn-proxy.jp.oracle.com
spring.cloud.config.server.git.proxy.https.port=80


